{
  "name": "google-workspace-mcp",
  "version": "2.0.0",
  "type": "module",
  "main": "dist/cli.js",
  "bin": {
    "google-workspace-mcp": "dist/cli.js",
    "gwmcp": "dist/cli.js"
  },
  "scripts": {
    "test": "node --test 'tests/**/*.test.js'",
    "build": "tsc",
    "lint": "gts lint",
    "fix": "gts fix",
    "clean": "gts clean",
    "prepare": "npm run build",
    "pretest": "npm run build",
    "posttest": "npm run lint"
  },
  "keywords": [
    "mcp",
    "google",
    "workspace",
    "docs",
    "sheets",
    "drive",
    "gmail",
    "calendar",
    "slides",
    "forms",
    "claude",
    "anthropic",
    "ai"
  ],
  "author": "",
  "license": "MIT",
  "description": "MCP server for Google Workspace: Docs, Sheets, Drive, Gmail, Calendar, Slides, and Forms",
  "dependencies": {
    "commander": "^14.0.3",
    "fastmcp": "^3.24.0",
    "google-auth-library": "^9.15.1",
    "googleapis": "^148.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "eslint-plugin-security": "^3.0.1",
    "gts": "^7.0.0",
    "tsx": "^4.19.3",
    "typescript": "^5.6.3"
  }
}
