{
  "name": "google-workspace-mcp",
  "version": "2.1.1",
  "description": "MCP server for Google Workspace: Docs, Sheets, Drive, Gmail, Calendar, Slides, and Forms",
  "type": "module",
  "main": "dist/cli.js",
  "types": "dist/cli.d.ts",
  "bin": {
    "google-workspace-mcp": "dist/cli.js",
    "gwmcp": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "vitest run tests/*.test.js tests/markdown/*.test.js",
    "test:coverage": "vitest run tests/*.test.js tests/markdown/*.test.js --coverage",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "build": "tsc",
    "lint": "gts lint",
    "fix": "gts fix",
    "clean": "gts clean",
    "typecheck": "tsc --noEmit",
    "prepare": "npm run build",
    "pretest": "npm run build",
    "posttest": "npm run lint",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "google",
    "google-workspace",
    "workspace",
    "docs",
    "sheets",
    "drive",
    "gmail",
    "calendar",
    "slides",
    "forms",
    "claude",
    "anthropic",
    "ai",
    "llm"
  ],
  "author": "pm990320",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pm990320/google-workspace-mcp.git"
  },
  "homepage": "https://github.com/pm990320/google-workspace-mcp#readme",
  "bugs": {
    "url": "https://github.com/pm990320/google-workspace-mcp/issues"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "commander": "^14.0.3",
    "fastmcp": "^3.24.0",
    "google-auth-library": "^9.15.1",
    "googleapis": "^148.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint-plugin-security": "^3.0.1",
    "execa": "^9.6.1",
    "gts": "^7.0.0",
    "tsx": "^4.19.3",
    "typescript": "^5.6.3",
    "vitest": "^4.0.18"
  }
}
